gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ss;ss=function(a){return(a=a.exec(_.Yb))?a[1]:""};_.ts=function(){if(_.dh)return ss(/Firefox\/([0-9.]+)/);if(_.yc||_.zc||_.xc)return _.Sc;if(_.hh)return _.tc()?ss(/CriOS\/([0-9.]+)/):ss(/Chrome\/([0-9.]+)/);if(_.ih&&!_.tc())return ss(/Version\/([0-9.]+)/);if(_.eh||_.fh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Yb);if(a)return a[1]+"."+a[2]}else if(_.gh)return(a=ss(/Android\s+([0-9.]+)/))?a:ss(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xs;_.us=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.us.prototype;_.h.clone=function(){return new _.us(this.left,this.top,this.width,this.height)};_.h.LB=_.ha(26);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.ir?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Ln=function(){return new _.jr(this.width,this.height)};
_.h.getCenter=function(){return new _.ir(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.ir?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.vs=function(a){return _.Zr(a,"position")};
_.ws=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};xs=function(a,b){return(b=_.Yr(a,b))?_.ps(a,b):0};_.ys=function(a,b){if(_.yc){var c=xs(a,b+"Left"),d=xs(a,b+"Right"),e=xs(a,b+"Top");a=xs(a,b+"Bottom");return new _.Tr(e,d,a,c)}c=_.Xr(a,b+"Left");d=_.Xr(a,b+"Right");e=_.Xr(a,b+"Top");a=_.Xr(a,b+"Bottom");return new _.Tr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.zs=function(){if(_.Fc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Yb))?a[1]:"0"}return _.Ec?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Yb))?a[0].replace(/_/g,"."):"10"):_.Hc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Yb))?a[1]:""):_.Ic||_.Jc||_.Kc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Yb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var As,Bs,Es;_.us.prototype.LB=_.Zc(26,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});As=function(a,b){return new _.ir(a.x-b.x,a.y-b.y)};
Bs=function(a){if(_.yc&&!_.Kd(8))return a.offsetParent;var b=_.Td(a),c=_.Zr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Zr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Cs=function(a){for(var b=new _.Tr(0,Infinity,Infinity,0),c=_.Ud(a),d=c.tb().body,e=c.tb().documentElement,f=_.nr(c.ob);a=Bs(a);)if(!(_.yc&&0==a.clientWidth||_.Cc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Zr(a,"overflow")){var g=_.cs(a),k=new _.ir(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.mr(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Ds=function(a){var b=_.cs(a);a=_.js(a);return new _.us(b.x,b.y,a.width,a.height)};Es=function(a,b){return(b&8&&_.ns(a)?b^4:b)&-9};
_.Fs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.vs(m)){var q=_.cs(m);if(!n){n=_.ns(m);var t;if(t=n){t=_.ih&&0<=_.Lb(_.ts,10);var r=_.Lc&&0<=_.Lb(_.zs,10),v=_.hh&&0<=_.Lb(_.ts,85);t=_.Bc||t||r||v}n=t?-m.scrollLeft:!n||_.Ac&&_.Uc("8")||"visible"==_.Zr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;q=As(q,new _.ir(n,m.scrollTop))}}}m=q||new _.ir;q=_.Ds(a);(n=_.Cs(a))&&q.LB(new _.us(n.left,n.top,n.right-n.left,
n.bottom-n.top));n=_.Ud(a);r=_.Ud(c);n.tb()!=r.tb()&&(t=n.tb().body,r=_.hs(t,r.wb()),r=As(r,_.cs(t)),!_.yc||_.Kd(9)||_.kr(n.ob)||(r=As(r,_.or(n.ob))),q.left+=r.x,q.top+=r.y);a=Es(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.ir(b,q.top+(a&1?q.height:0));b=As(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.Cs(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=Es(c,d);d=_.js(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;
if(f||0!=u)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&
(a|=(f.x<e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.us(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.as(c,new _.ir(f.left,f.top)),a=f.Ln(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.kr(_.Ud(_.Td(c)).ob),!_.yc||_.Uc("10")||d&&_.Uc("8")?(c=c.style,_.Bc?c.MozBoxSizing="border-box":_.Cc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.ys(c,"padding"),c=_.ds(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ks;Ks=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Ls=function(a){if(1==a.nodeType)return _.gs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ir(a.clientX,a.clientY)};
_.Ms=function(a){this.ha=a;this.ta=a.Zb()};_.Ms.prototype.Cr=function(){Ns(this)};var Ns=function(a){var b=a.ha.Oc();if(a.ta.anchorBox&&b&&b.Ka())b=_.cs(b.Ka()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Vd(document,b);if(c)a.ta.anchorBox=_.Ds(c);else{_.Gf("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.mr(),a.ta.anchorBox=new _.us(0,0,b.width,b.height))}a.ta.anchor=""};
_.Ms.prototype.onBeforeParentOpen=_.Ms.prototype.Cr;
_.Os=function(a){_.Ms.call(this,a)};_.T(_.Os,_.Ms);_.h=_.Os.prototype;_.h.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Vr(b,a.containerCss);this.ha.Kf(b);this.ha.ig(b)};_.h.wd=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.h.close=function(){_.he(this.ha.Ab());_.he(this.sg);this.sg=null};_.h.ox=_.ha(24);
_.h.Ah=function(){if(this.sg)return this.sg;var a=this.ta;!a.anchorBox&&a.anchor&&Ns(this);var b=this.ha.Oc();if("_default"==a.anchor&&b){var c=_.Ds(_.Vd(document,b.Ab()));a.anchorBox=c}if(!a.anchorBox)return _.Gf("No anchor box defined."),null;a=new _.ir(a.anchorBox.left,a.anchorBox.top);b&&(b=_.hs(b.Ka(),window),this.tm=new _.ir,this.tm.x=b.x,this.tm.y=b.y,a.x+=b.x,a.y+=b.y,_.Ps(a));this.Gy=a;b=_.Qs(this,!0);this.sg=document.createElement("ins");this.sg.style.cssText=b;document.body.appendChild(this.sg);
return this.sg};_.Qs=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.Gy.x+"px !important;top: "+a.Gy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Rs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.yc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.ir(c,d);a=_.Ds(a);return a=new _.Tr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ps=function(a){var b=window,c=document.body,d=_.cs(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Us=function(a){var b=a.ha.Oc()&&a.ha.Oc().Ab();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Vs,Ws,Xs;Vs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ws={"bottom-center":!0,"top-center":!0};Xs={"left-center":!0,"right-center":!0};
_.Ys=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ws[b]){var f=_.js(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ws[d]&&(f=_.js(c).width/2,e.x+=f);Xs[b]&&(f=_.js(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Xs[d]&&(e.y+=_.js(c).height/2);_.Fs(c,Vs[d],a,Vs[b],new _.ir(e.x,e.y));d=Ks(a,function(g){if(g==document)return!1;g=_.vs(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.cs(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Zs=function(a){_.Ms.call(this,a.ha);this.kg=a;this.ez=[]};_.T(_.Zs,_.Os);_.h=_.Zs.prototype;_.h.Cr=function(){this.kg.Cr()};_.h.open=function(){this.kg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&$s(this)};_.h.wd=function(a){this.kg.wd(a)};_.h.XL=function(a){this.kg.onRenderStart&&this.kg.onRenderStart(a)};_.h.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.mb(this.ez,function(a){_.gj(a)}),this.ez=[];this.kg.close()};
var $s=function(a){_.mb(["click","touchstart"],(0,_.R)(function(b){this.ez.push(_.Zi(document,b,(0,_.R)(this.jS,this),!0))},a))};_.Zs.prototype.jS=function(a){_.Rs(this.ha.Ab(),a)||(this.ta.hideClickDetection&&this.kg.show?this.kg.show(!1):this.close())};_.Zs.prototype.onBeforeParentOpen=_.Zs.prototype.Cr;_.Zs.prototype.open=_.Zs.prototype.open;_.Zs.prototype.onready=_.Zs.prototype.wd;_.Zs.prototype.onRenderStart=_.Zs.prototype.XL;_.Zs.prototype.close=_.Zs.prototype.close;

var BX,CX,DX;for(_.AX=function(a){return{Zb:function(){return a},Oc:function(){return a.openerIframe}}},BX=function(a){(new _.Ms(_.AX(a))).Cr()},CX="bubble circlepicker float hover hover-menu slide-menu".split(" "),DX=0;DX<CX.length;DX++)_.Xm[CX[DX]]=BX;

_.Fq=function(a){this.N=a};_.h=_.Fq.prototype;_.h.OD=function(a){this.N.anchor=a;return this};_.h.Ah=function(){return this.N.anchor};_.h.ox=_.ha(25);_.h.uj=function(a){this.N.height=a;return this};_.h.Hd=function(){return this.N.height};_.h.Mm=function(a){this.N.width=a;return this};_.h.Dc=function(){return this.N.width};_.Gq=function(a){a.N.closeClickDetection=!0};_.Hq=function(a){a.N.show=!0;return a};_.Iq=function(a,b){a.N.where=b;return a};_.Jq=function(a){a.N.connectWithQueryParams=!0;return a};
_.Kq=function(a,b){a.rel="stylesheet";_.Jb("stylesheet","stylesheet")?(a.href=_.hd(b),(b=_.Id(a.ownerDocument&&a.ownerDocument.defaultView))&&a.setAttribute("nonce",b)):a.href=b instanceof _.fd?_.hd(b):b instanceof _.Ob?_.td(b):_.td(_.zd(b))};_.Lq=function(){_.al.apply(this,arguments)};_.T(_.Lq,_.al);

_.Fq.prototype.ox=_.Zc(25,function(a){this.N.anchorPosition=a});_.Os.prototype.ox=_.Zc(24,function(a){this.Gy=a;this.sg.style.cssText=_.Qs(this,!0)});
var At=function(a){var b=a.ha.Oc();if(!b||!a.tm)return!1;var c=a.ta;c=new _.ir(c.anchorBox.left,c.anchorBox.top);b=_.hs(b.Ka(),window);if(b.x==a.tm.x&&b.y==a.tm.y)return!1;a.tm.x=b.x;a.tm.y=b.y;c.x+=b.x;c.y+=b.y;_.Ps(c);a.ox(c);return!0},Bt=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||Bt(a,b,c,d))return!0;a=a.nextSibling}return!1},Ct=function(a,b){var c=[];return Bt(a,b,c,!0)?c[0]:void 0};
var Ht,Gt;
try{_.ms(_.Xb(_.Gb(".gc-bubbleDefault{table-layout:auto!important}.gc-bubbleDefault,.gc-reset{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important}.pls-dropBL,.pls-dropBottom,.pls-dropRight,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%}.pls-topLeft{text-align:right}.pls-topLeft,.pls-topRight{background:inherit!important;vertical-align:bottom}.pls-topRight{text-align:left}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Gf("Failed to install bubble styles: "+a),
_.C.setTimeout(function(){_.p.oL(a)},0)}_.Dt=function(a){_.Ms.call(this,a);this.wa=new _.Hs(this)};_.T(_.Dt,_.Os);var Et=function(a,b){return Ct(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.Za(c,b)})};
_.Dt.prototype.resize=function(a){+a.width&&(this.ha.width=a.width);+a.height&&(this.ha.height=a.height);+a.contentWidth?this.ha.contentWidth=a.contentWidth:+a.width&&(this.ha.contentWidth=a.width);+a.contentHeight?this.ha.contentHeight=a.contentHeight:+a.height&&(this.ha.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var Ft=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.Dt.prototype.close=function(){Gt(this);_.Os.prototype.close.call(this)};Ht=function(a){a.Dp||(a.Dp=window.setInterval((0,_.R)(a.kT,a),1E3))};Gt=function(a){a.Dp&&(window.clearInterval(a.Dp),a.Dp=null)};
_.It=function(a){var b=document.createElement("div"),c=Number(a.ta.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ta.height&&(e.height=+a.ta.height+2+"px");_.Vr(b,e);a.xs=!!a.ta.showSpinner;a.zC=!!a.ta.noPadding;a.BG=!!a.ta.anchorToOpener;a.vE=0!=a.ta.show;d=(d=String(d))?d+"px":"100%";var f=a.xs;e=a.zC;var g="";f&&(g=Ft(_.Le("iframes/bubble/spinnerwidth")||16,_.Le("iframes/bubble/spinnerheight")||16,_.Le("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ta.bubbleClass&&(f+=" tbl-"+a.ta.bubbleClass);d=_.lc(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',Ft(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
Ft(15,9,"spacer.gif","pls-tailbottom"),Ft(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',Ft(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',Ft(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+Ft(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',Ft(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
Ft(9,15,"spacer.gif","pls-tailright"),Ft(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',Ft(12,19,"spacer.gif","pls-tailleft"),Ft(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',Ft(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
Ft(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',Ft(19,13,"spacer.gif","pls-tailtop"),Ft(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',Ft(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null);_.Bd(b,d);a.BG?(d=a.ha.Oc().Ab(),d.style.position="relative"):d=document.body;d.appendChild(b);a.mg=b.firstChild;a.ta.bubbleType&&a.zd(a.ta.bubbleType);a.Xq=Et(a.mg,"goog-bubble-content");a.ta.where=a.Xq;a.ta.div=b;a.ta.attributes=
a.ta.attributes||{};_.ue({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ta.attributes)};_.Dt.prototype.uw=function(){Jt(this);Kt(this,this.ta.maxExpectedSize);this.ha.Kf(this.ta.div);this.xs&&(this.position(!1),this.cK=!0);this.vE&&this.ta.startVisible&&(this.ha.Ab().style.visibility="visible",Ht(this),Lt(this));this.wa.U(this.mg,"mouseout",this.GC);this.wa.U(this.mg,"mouseover",this.HC)};
_.Dt.prototype.open=function(){_.It(this);var a=this.ha;a.ld("resize",(0,_.R)(this.resize,this));a.Jg("setHideOnLeave",(0,_.R)(this.ds,this));a.Jg("setBubbleType",(0,_.R)(this.zd,this));a.Jg("show",(0,_.R)(this.show,this));a.Jg("showSpinner",(0,_.R)(this.jO,this));a.Jg("clearHideOnLeaveTimeout",(0,_.R)(this.Tt,this));a.methods.closeOrHideThisBubble=(0,_.R)(this.jz,this);var b=a.Ab();b?this.Xq.appendChild(b):a.ig(this.Xq||null,this.ta.attributes);this.uw()};
_.Dt.prototype.kT=function(){var a=this.ha.Oc();if(a&&this.sg){a=a.Ab();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ha.close():At(this)&&this.position(!0)}else Gt(this)};var Kt=function(a,b){if(b=(b||{}).height)a.ha.maxExpectedSize||(a.ha.maxExpectedSize={}),a.ha.maxExpectedSize.height=b};
_.Dt.prototype.lB=function(a){this.ee=!0;a=a||{};var b=a.height;b&&(this.ha.height=b);var c=a.width;c&&(this.ha.width=c);c=a.contentWidth||c;+c&&(this.ha.contentWidth=c);b=a.contentHeight||b;+b&&(this.ha.contentHeight=b);Kt(this,a.maxExpectedSize);this.cK&&Mt(this,!1);this.vE&&!this.$O&&this.show(!0)};_.Dt.prototype.wd=function(a){this.lB(a)};_.Dt.prototype.XL=function(a){this.sX||this.lB(a)};_.Dt.prototype.jO=function(a){a&&(this.cK=!1,this.sX=!0);Mt(this,a)};
var Mt=function(a,b){a.xs=b;var c=_.Pe("pls-spinner",a.ha.Ab());c&&(c.style.visibility=b?"":"hidden");if(a=_.Pe("goog-bubble-content",a.ha.Ab()))a.style.visibility=b?"hidden":""};
_.Dt.prototype.position=function(a,b){var c=this.ha.ka(),d=_.Vd(document,c);if(d){d.style.height=(this.ha.contentHeight||+this.ta.contentHeight||this.ha.height||+this.ta.height)+"px";c=this.ha.contentWidth||+this.ta.contentWidth||+this.ta.width;d.style.width=c?c+"px":"100%";c=this.ha.width||+this.ta.width;d=this.ha.height||+this.ta.height;_.Vr(this.Xq,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.zC?Math.max(d,4):d+4)+2+4;this.mg.style.width=e+"px";d=this.ha.Ab();d.style.width=e+"px";c=this.Ah();
this.sg.style.cssText=_.Qs(this,!0);var g=_.Ls(c),k=_.Ds(d),l=_.Ds(c);var m=_.mr(window);if(!this.Hk||a){this.Hk=!0;var n=this.ha.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ta.expandTo;k=[Nt.qg,Nt.Rf,Nt.Ij,Nt.Hj];if(n){n=k=n.concat(k);for(var q={},t=0,r=0;r<n.length;){var v=n[r++];q[v]||(q[v]=!0,n[t++]=v)}n.length=t}for(n=0;n<k.length;++n)switch(k[n]){case Nt.qg:if(g.y+l.height+a.height<=m.height){a=Nt.qg;break a}break;case Nt.Rf:if(0<=g.y-a.height){a=Nt.Rf;break a}break;
case Nt.Hj:if(0<=g.x-a.width){a=Nt.Hj;break a}break;case Nt.Ij:if(g.x+a.width+l.width<=m.width){a=Nt.Ij;break a}}a=k[0]}this.Bd=a;this.ie=this.ta.anchorPosition;this.ff=this.ta.targetPosition;this.Bd==Nt.Rf||this.Bd==Nt.qg?_.ah(Ot,this.ie)&&_.ah(Ot,this.ff)||(this.ff=this.ie="left"):_.ah(Pt,this.ie)&&_.ah(Pt,this.ff)||(this.ff=this.ie="center");this.Oj=this.ta.arrowPosition;this.Oj?this.Bd==Nt.Rf||this.Bd==Nt.qg?_.ah(Ot,this.Oj)||(this.Oj="center"):_.ah(Pt,this.Oj)||(this.Oj="center"):this.Oj="center";
a=this.Bd;k=this.ff;n={};n.anchor=a+"-"+this.ie;n.target=Qt[a]+"-"+k;this.vH=n;Et(this.mg,"pls-spacer"+this.Bd).style.display="none";for(var u in Nt)Nt.hasOwnProperty(u)&&(a=Nt[u],a!=this.Bd&&(Et(this.mg,"pls-spacer"+a).style.display="block",Et(this.mg,"pls-tail"+a).style.display="none"));this.Jy=Et(this.mg,"pls-tail"+this.Bd);this.Jy.style.display="inline"}switch(this.Bd){case Nt.Rf:f+=8;break;case Nt.Ij:e+=8;break;case Nt.qg:f+=8;break;case Nt.Hj:e+=7}_.Vr(this.mg,{width:e+"px",height:f+"px"});
_.Vr(d,{width:e+"px",height:f+"px"});e=k=_.Ds(d);u={x:0,y:0};k=e.width;n=e.height;this.Bd==Nt.Rf||this.Bd==Nt.qg?(f="right"==this.ie?l.width:"center"==this.ie?l.width/2:0,a="right"==this.ff?k:"center"==this.ff?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.ff&&(u.x+=4),g+k>m.width&&(m=g+k-m.width,u.x-=m,g-=m),0>g&&(u.x-=g)):(f="bottom"==this.ie?l.height:"center"==this.ie?l.height/2:0,a="bottom"==this.ff?n:"center"==this.ff?n/2:0,g=Math.max(0,Math.min(g.y,m.height-f)),g+=f-a,g+n>
m.height&&(m=g+n-m.height,u.y-=m,g-=m),0>g&&(u.y-=g));f=-u.x;m=-u.y;"right"==this.ie?u.x*=-1:"bottom"==this.ie&&(u.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.Bd||"bottom"==this.Bd){switch(this.Oj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.ff?a+=k/2:"right"==this.ff&&(a+=k);"center"==this.ie?a-=l.width/2:"right"==this.ie&&(a-=l.width);"top"==this.Bd&&(a-=4)}else{switch(this.Oj){case "top":g-=7;break;case "bottom":g+=l.height-7;break;default:g+=
l.height/2-7}"center"==this.ff?g+=n/2:"bottom"==this.ff&&(g+=n);"center"==this.ie?g-=l.height/2:"bottom"==this.ie&&(g-=l.height);g-=4}l=this.Bd;l=l==Nt.Ij||l==Nt.Hj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Bd;m=f==Nt.Rf||f==Nt.qg?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.Ds(this.Jy);e=_.Ds(this.Xq);g=g.top+g.height>e.top+e.height;if(!b||this.Bd===Nt.Rf||g)_.Vr(this.Jy,{left:l+"px",top:m+"px"}),c&&_.Ys(d,this.vH.target,c,this.vH.anchor,u);this.sg.style.cssText=_.Qs(this,!1)}else _.Hf("Cannot resize already-closed iframe "+
c+".")};_.Dt.prototype.zd=function(a){this.mg&&a in Rt&&(this.mg.className="gc-bubbleDefault "+Rt[a])};_.Dt.prototype.show=function(a){if(!a||this.ee||this.xs){var b=this.ha.Ab().style;a?(Jt(this),At(this),this.position(!0),Lt(this)):(b.left="-10000px",b.top="-10000px");this.$O=!a;b.visibility=a?"visible":"hidden";a?Ht(this):Gt(this);this.ha.Vu?(b=this.ha.methods.onVisibilityChanged)&&b(a):!this.ha.Ac()&&this.ha.Eo(a);this.Tt()}else this.$O=!1};
var Jt=function(a){var b=a.ta.bubbleGroup||"",c=St[b];c!==a&&(c&&(c.ha.Zb().hideClickDetection&&c.show?c.show(!1):c.close()),St[b]=a)},Lt=function(a){var b=Math.max(_.Us(a),Tt+1);_.Vr(a.ha.Ab(),{zIndex:b});Tt=b};_.h=_.Dt.prototype;_.h.jz=function(){this.ta.hideClickDetection?this.show(!1):this.ha.close()};_.h.ds=function(a){this.Sq=a};_.h.HC=function(){this.Tt()};_.h.GC=function(a){this.sv||!this.Sq||a.relatedTarget&&_.le(this.mg,a.relatedTarget)||(this.sv=_.C.setTimeout((0,_.R)(this.jz,this),250))};
_.h.Tt=function(){this.sv&&(_.C.clearTimeout(this.sv),this.sv=null)};_.h.Hk=!1;_.h.ee=!1;_.h.xs=!1;_.h.zC=!1;_.h.Dp=null;_.h.BG=!1;_.h.vE=!0;_.h.Sq=!0;var St={},Tt=0,Nt={qg:"bottom",Hj:"left",Ij:"right",Rf:"top"},Qt={};Qt[Nt.Rf]=Nt.qg;Qt[Nt.qg]=Nt.Rf;Qt[Nt.Hj]=Nt.Ij;Qt[Nt.Ij]=Nt.Hj;var Ot={CENTER:"center",Hj:"left",Ij:"right"},Pt={qg:"bottom",CENTER:"center",Rf:"top"},Rt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.Wm.bubble=function(a){var b=new _.Dt(_.AX(a)),c=new _.Zs(b);b.open=function(){};_.It(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.zd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.jO(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.Tt(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.ds(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.zd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Oc=function(){return this.Wu("openerIframe")};d=c.ha=b.ha=d;d.register("_ready",(0,_.R)(b.lB,b),_.ym);d.register("closeOrHideThisBubble",(0,_.R)(b.jz,b),_.ym);b.uw();c.open()}};

});
// Google Inc.
